name: "Quartermaster linter update chart dependencies"
description: "Update Helm dependencies"
author: "devprod"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker pull eu.gcr.io/tradeshift-public/helm-check:latest
        docker run -v ${PWD}:/tmp/test eu.gcr.io/tradeshift-public/helm-check:latest /tmp/test/kubernetes
branding:
  icon: "check-square"
  color: "blue"
