name: "Kubernetes resource validator"
description: "Validates Kubernetes resourcs"
author: "Soren Mathiasen"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker pull eu.gcr.io/tradeshift-public/validate:latest
        docker run -v ${PWD}:/tmp/test -w /tmp/test eu.gcr.io/tradeshift-public/validate:latest
branding:
  icon: "check-square"
  color: "blue"
